.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 .5rem;
}

.container p {
  margin: 0;
  padding: 0;
}

.cards {
  display: grid;
  width: calc(100% - 2rem);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem 1rem;
  max-width: 60rem;
  margin: 3rem 1rem;
  grid-template-areas:
    ". ."
    ". .";
}

@media(max-width: 800px) {
  .cards {
    display: block;
  }
}

.card {
  border-radius: 1rem;
  background-color: #fff;
  width: 100%;
  height: 15rem;
  position: relative;
  overflow: hidden;
}

.card p {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
}

.tech {
  background-color: #00ADB5;
}

.tech img {
  width: 100%;
  height: calc(100% - 3rem);
  object-fit: cover;
}

.tech p {
  text-align: center;
  line-height: 3rem;
  width: 100%;
  position: absolute;
  bottom: 0;
  color: #FFFFFF;
}
